[t5]
FileName1=t5_ui.html
URL1=https://adservice.google.com/adsid/google/ui
Total=6
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_fog.png
URL2=https://ssl.gstatic.com/onebox/weather/64/fog.png
FileName3=t5_rain_s_cloudy.png
URL3=https://ssl.gstatic.com/onebox/weather/48/rain_s_cloudy.png
FileName4=t5_thunderstorms.png
URL4=https://ssl.gstatic.com/onebox/weather/48/thunderstorms.png
FileName5=t5_partly_cloudy.png
URL5=https://ssl.gstatic.com/onebox/weather/48/partly_cloudy.png
FileName6=t5_wind_unselected.svg
URL6=https://ssl.gstatic.com/m/images/weather/wind_unselected.svg
[ProtocolInfo]
ProtocolId=QTWeb
