GET /adsid/google/ui HTTP/1.1
Host: adservice.google.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2018-06-01-08; NID=131=PrrIoQhAjpPGzm3tDq0OxsAGaRJDfuhszS6yT4B0KeipKdYXsCLsqUma3g5HLfb8aWb8Amw_mjxTsPOeXJMW9ZWtR5P5RRUabZGUxyNT7HekE0uzAn8CtlrLvW8CGkWy

