		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VuGen.exe
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		14.6.0103.01008               C:\Program Files\Manufacturer\Endpoint Agent\prntm.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.16299.402 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCP100.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\f124f0255cf85003f7d8c0c47dea0616\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll
		10.0.16299.431 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\6c3bc67af0b84fe9827e91e37901a801\System.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\556e2b48348ae81891849878c92f47d1\System.Drawing.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\8be4b991770133413d8272dff7801fc2\System.Windows.Forms.ni.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\b983d407e536ce562888e5fed025e459\System.Core.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\2b4048f1b61a61d77bc4d79109a00b03\System.ServiceModel.Web.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\1fb4fd4bd54dfaede983e9bbd423224c\System.ServiceModel.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\aeec722dd87884216c181e7787f0b276\System.Configuration.ni.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\26ba08d77ad2d2a9c9ab358b55f6a70d\System.Xml.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\8d2cc7d465784c35ca77aa86bc953413\WindowsBase.ni.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\fa7251dae1add5fc9be37cadcc612d93\PresentationCore.ni.dll
		4.7.2633.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\3b9f30d10f30b6d03954aee29f858169\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.431_none_d026bbf95f37292c\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.431_none_5d750ac5a7e1c779\comctl32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\36b3ce5cc491014cf33fcac84b1ba3df\System.Xaml.ni.dll
		10.0.16299.431 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.431_none_8e5ffdab02744147\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\RegistryUtil.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreMessaging.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\System32\uiautomationcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\64fd468704518e5dbe74d9e06b126fc8\Accessibility.ni.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\Windows\System32\OLEACC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\twinapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\twinapi.appcore.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RMCLIENT.dll
		11.00.16299.371 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.16299.371 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiso.dll
		7.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\34fc63b3f5f10041618a1f9486c77a81\System.Management.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		14.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\c53e25ddbc37f9a40e44daf9ace79d7c\Microsoft.VisualBasic.ni.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		21.20.16.4541                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_6f0f6dad549a7945\igdumdim32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\db67229907f9141b3d57fa4a9756bc09\System.Data.ni.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\852622cd248da173c6e3a01d2594fed7\System.Transactions.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\Virtual User Generator\bin\SQLite.Interop.dll
		4.7.2612.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\470aaea852a5884635382a3998340155\System.Runtime.Serialization.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4b3e0f8b9d5fa91223146937ec0e6716\System.EnterpriseServices.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4b3e0f8b9d5fa91223146937ec0e6716\System.EnterpriseServices.Wrapper.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2650.0 built by: NET471REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\9f7a80c74e6e60a79bb50928431addbb\System.Security.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\cc58bfc64940db691ff77948efa05ad3\WindowsFormsIntegration.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\9a0a40b0d66eed71903a1d042c4479ac\PresentationFramework.Aero2.ni.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\73ed2135dcafef04a68333494aa8aca5\UIAutomationTypes.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\ef62f7ac0e8f5f0b270e0544d3561092\System.Data.Entity.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\814053b1678f8b0fc73b7a8ae2de4a97\System.Web.ni.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\thrdutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.16299.371 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.16299.251 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.17060.1030 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\AEPIC.dll
		11.00.16299.431 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		16.0.42.0                     C:\WINDOWS\system32\F12\pdm.dll
		16.0.42.0                     C:\WINDOWS\system32\F12\msdbg2.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.16299.431 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\AsmHook.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\VirFileSystemMng.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\VirPrivateProfiles.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.309 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\20ff1798d8560244e9c907f4e01535d0\UIAutomationProvider.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\95f4bb108e7f08a07c1c6b53fc811699\System.Numerics.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.7.2633.0 built by: NET471REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PenIMC2_v0400.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		21.20.16.4541                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_6f0f6dad549a7945\igc32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\2c3d7092fd66723dd57a4f29cacfeedf\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\parameng.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_vug32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\msg_handler.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\inifile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MultiVuser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\BCGCBPRO2430140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramrnd.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\f93815efcc7bf69f644c81b7966e6e3d\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogicview.ocx
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\sqlceme40.dll
		9.00.30729.9317               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_508dca76bcbcfe81\MSVCR90.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\c1e9e4781b7a3440543033fd0d3b877e\System.Data.OracleClient.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DynWininet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mshtmtr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ServiceManagementLight.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebServicesSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Xalan-C_1_11.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\soap_scripthandler.DLL
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\cfe88d99ffb645b70544f5450666c656\Microsoft.CSharp.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\2c9f36ad6cbe82c34692e903614b3dfe\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebObjects4Vugen.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ExtInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\faserver.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwLogicMgr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwCs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwObjMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwSrvNet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrun50.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwUtil.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\vm.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DomFactory.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwJsw.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwJsForTransport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JScriptEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiHtmlParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jsext.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\libeay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\timediff_ext.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\Virtual User Generator\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JSHostedEnvironment.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpReport.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\mozjs.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\pcre-8.10.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc20.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_chrono-vc140-mt-1_60.dll
		4.8.9                         C:\Program Files (x86)\HPE\Virtual User Generator\bin\nspr4.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\v8.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt20.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuin36.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\XalanMessages_1_10.DLL
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\Virtual User Generator\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\icui18n.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\a01bb4b49a4c38c72102a3d1a195a809\System.ComponentModel.DataAnnotations.ni.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\TextContainer.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\6ccc5ce4f18ccdf5ee5794ce7944f6ff\Windows.UI.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\406753641f0b3370e3bba19b53280453\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		7.0.16299.248 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.16299.334 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.16299.371 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		18.065.0329.0002              C:\Users\kamadan\AppData\Local\Microsoft\OneDrive\18.065.0329.0002\FileSyncShell.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MFPlat.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.16299.248 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.EnterpriseServices.Thunk.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtsxdlg.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\XMLStorage.dll
		8.110.16299.431               C:\WINDOWS\System32\msxml3.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MercListEntry.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MrmCoreR.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_inspector.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VuGenCallback.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\traffic_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebRecorder.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\HPE\Virtual User Generator\bin\cpprest140_2_9.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebCorrelation.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\ssleay32_lt.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_code_gen_filter.dll
